spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema = public
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ep-late-king-753052.eu-central-1.aws.neon.tech/neondb
spring.datasource.username=yassine.elazzatipro
spring.datasource.password=Htp8K1Vujgkv
spring.jpa.hibernate.ddl-auto=validate
server.port=5555
spring.thymeleaf.template-resolver-order=0